MONGO_URI=mongodb+srv://shivamanand4273:hzOKVBbQ3pUNIduI@cluster0.ho0sbb2.mongodb.net/
PORT=8000
SECRET_KEY=shvmanand
CLOUD_NAME=di3tif1xv
API_KEY=496144977891157
API_SECRET=68B4385CUjgK_VQYCrLoBSHHMo8